<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.palm.common.opengl.GLFrameSurface
        android:id="@+id/mGLRgbView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="1024dp" />

    <com.palm.common.opengl.GLFrameSurface
        android:id="@+id/mGLIrView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="1024dp" />
</LinearLayout>